<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Virtual Stylist & Runway</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500&family=Playfair+Display:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Inter', sans-serif;
        background-color: #ffffff;
        color: #1c1917; /* Stone 900 */
      }
      h1, h2, h3, h4, .font-serif {
        font-family: 'Playfair Display', serif;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #f5f5f4; 
      }
      ::-webkit-scrollbar-thumb {
        background: #d6d3d1; 
        border-radius: 0px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #a8a29e; 
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>